# AndroidLiveWallpaper

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shakil/androidlivewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shakil/androidlivewallpaper/: HomeActivity.java  ListWallpaper.java  MainActivity.java  UploadWallpaper.java  ViewWallpaper.java
app/src/main/java/com/example/shakil/androidlivewallpaper/Adapter/: MyFragmentAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/example/shakil/androidlivewallpaper/Common/: Common.java
app/src/main/java/com/example/shakil/androidlivewallpaper/Database/: Recents.java
app/src/main/java/com/example/shakil/androidlivewallpaper/Database/DataSource/: IRecentsDataSource.java  RecentRepository.java
app/src/main/java/com/example/shakil/androidlivewallpaper/Database/LocalDatabase/: LocalDatabase.java  RecentsDAO.java  RecentsDataSource.java
app/src/main/java/com/example/shakil/androidlivewallpaper/Fragment/: CategoryFragment.java  RecentsFragment.java  TrendingFragment.java
app/src/main/java/com/example/shakil/androidlivewallpaper/Helper/: SaveImageHelper.java
app/src/main/java/com/example/shakil/androidlivewallpaper/Interface/: ItemClickListener.java
app/src/main/java/com/example/shakil/androidlivewallpaper/Model/: CategoryItem.java  WallpaperItem.java
app/src/main/java/com/example/shakil/androidlivewallpaper/Model/AnalyzeModel/: Adult.java  ComputerVision.java  Metadata.java  URLUpload.java
app/src/main/java/com/example/shakil/androidlivewallpaper/Retrofit/: IComputerVision.java  RetrofitClient.java
app/src/main/java/com/example/shakil/androidlivewallpaper/ViewHolder/: CategoryViewHolder.java  ListWallpaperViewHolder.java
app/src/main/res/layout/: activity_home.xml  activity_list_wallpaper.xml  activity_main.xml  activity_upload_wallpaper.xml  activity_view_wallpaper.xml  app_bar_home.xml  content_home.xml  fragment_category.xml  fragment_recents.xml  fragment_trending.xml  layout_category_item.xml  layout_wallpaper_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/shakil/androidlivewallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
